# passing-car-finder

./: README.md
engine/carfinder/: pom.xml
engine/carfinder/src/main/java/fi/haagahelia/: Main.java  NightFastFinder.java  NightObjectFinder.java  YoutubePixelMonitor.java  YoutubeSnapshot.java
