<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>youtube-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- JavaCV (sisältää FFmpegFrameGrabberin) -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.8</version>
        </dependency>



    <!-- https://github.com/caprica/vlcj -->
    <dependency>
        <groupId>uk.co.caprica</groupId>
        <artifactId>vlcj</artifactId>
        <version>4.7.1</version> <!-- or latest -->
    </dependency>
    <!-- You also need the native VLC installed on your system -->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>  <!-- Voit vaihtaa esim. 11 tai 21 -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
